{
  "name": "listo-shared",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@microsoft/signalr": "^8.0.7",
    "axios": "^1.16.1"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
